CovidInfo/MainWindow.xaml

<Window x:Class="CovidInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="870" Width="1177">
    <Grid Margin="0,-10,0,-6" HorizontalAlignment="Left" Width="1171">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <Menu Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,18,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="MenuItemSave_Click"></MenuItem>
                <MenuItem Header="Load" Click="MenuItemLoad_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <WpfPlot Name ="WpfPlotCount" Margin="10,42,281,412" FontSize="16" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <WpfPlot x:Name ="WpfPlotHist" Margin="10,28,281,-8" Grid.Row="2" Grid.ColumnSpan="2" />
        <DatePicker x:Name="DateFromPicker" HorizontalAlignment="Left" Margin="856,86,0,0" VerticalAlignment="Top" SelectedDateChanged="DateFromPicker_SelectedDateChanged" Height="30" Width="213" FontSize="16" DisplayDate="2021-01-05" Grid.Column="1" Grid.RowSpan="2"/>
        <DatePicker x:Name="DateToPicker" HorizontalAlignment="Left" Margin="856,8,0,0" VerticalAlignment="Top" SelectedDateChanged="DateToPicker_SelectedDateChanged" Height="30" Width="213" FontSize="16" DisplayDate="2021-04-15" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Даты анализа" HorizontalAlignment="Left" Margin="868,50,0,0" VerticalAlignment="Top" Height="32" Width="122" FontSize="18" Grid.Column="1"/>
        <Label Content="Дата с" HorizontalAlignment="Left" Margin="794,86,0,0" VerticalAlignment="Top" Height="32" Width="61" FontSize="16" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Дата по" HorizontalAlignment="Left" Margin="784,7,0,0" VerticalAlignment="Top" Height="32" Width="72" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnRecalc" Content="Пересчет" HorizontalAlignment="Left" Margin="794,300,0,0" VerticalAlignment="Top" Height="38" Width="280" Click="btnRecalc_Click" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="cbParam" HorizontalAlignment="Left" Margin="896,56,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="cbParam_SelectionChanged" SelectedIndex="0" Height="40" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Зараженные"/>
            <ComboBoxItem Content="Умершие"/>
            <ComboBoxItem Content="Выздоровевшие"/>
        </ComboBox>
        <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Margin="896,112,0,0" VerticalAlignment="Top" Width="172" SelectedIndex="0" Height="40" FontSize="16" SelectionChanged="cbCountry_SelectionChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1">

        </ComboBox>
        <Label Content="Тип данных" HorizontalAlignment="Left" Margin="794,59,0,0" VerticalAlignment="Top" Height="32" Width="97" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="824,120,0,0" VerticalAlignment="Top" Height="32" Width="66" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Число разбиений" HorizontalAlignment="Left" Margin="784,170,0,0" VerticalAlignment="Top" Height="31" Width="145" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="NumBins" HorizontalAlignment="Left" Margin="982,170,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="30" Width="77" TextChanged="NumBins_TextChanged" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnShowGrid" Content="Показать таблицы с данными" HorizontalAlignment="Left" Margin="794,343,0,0" VerticalAlignment="Top" Height="38" Width="280" Click="btnShowGrid_Click" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        <CheckBox x:Name="cbLaplas" Content="Использовать функцию Лапласа" HorizontalAlignment="Left" Margin="842,238,0,0" VerticalAlignment="Top" Checked="cbLaplas_Checked" Unchecked="cbLaplas_UnChecked" Height="15" Width="199" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="cbShrink" Content="Сжимать данные" HorizontalAlignment="Left" Margin="842,268,0,0" VerticalAlignment="Top" Checked="cbShrink_Checked" Unchecked="cbShrink_UnChecked" Height="15" Width="113" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
